.headerBackground{
	 background-color:#f6f6f6;
	 padding-top: 10px;
	 margin: 0 0 10px !important;
	 padding-bottom: 5px;
}
.dropdown-Button{
   width: 200px;
}
.pro-Cascader{
	width: 210px;
}
.row-left{
	padding-left: 22px;
}
.edit-btn{
	margin-left: 10px;
}
.table-borderTop{
	margin-top: 2px;
}
.textarea-row{
	margin-left: -15px;
	margin-bottom: 10px;
}
.middle{
	  text-align: center;
}
.Card{
  height: 300px;
	overflow-y: auto;
}
.Card-head{
	background-color: #5993D8;
	color: #fff;
	text-align: center;
}
.ceil-padding>div{
	padding-left: 10px;
	margin-top: 5px;
}
.ceil-padding>div:active{
	background-color: #f6f6f6;
}
.bgList {
	&>div:nth-child(2n+1) {
		background-color: #f9f9f9;
		padding: 5px 10px;
		border-bottom: 1px solid #e9e9e9;
	}
	&>div:nth-child(2n) {
		background-color: #fff;
		padding: 5px 10px;
		border-bottom: 1px solid #e9e9e9;
	}
}
.bgList:hover{
	cursor: pointer;
}
.iconStyle{
	 color: #2db7f5;
	 float: right;
	 font-size: 18px;
	 margin-right: 10px;
	 vertical-align: middle;
}
.btnStyle{
	 margin-top: 5px;
	 float: right;
}
.orderNum{
	color: #2db7f5;
	padding: 0 10px;
}
.tree{
	margin-top: -12px;
	:global(.ant-form-item){
		margin-bottom: 2px;
	}
}
