.row {
  position: relative;
  margin-left: 0;
  margin-right: 0;
  height: auto;
  zoom: 1;
  display: block;
}

.col4 {
  display: block;
  width: 16.66666667%;
}

.col20 {
  display: block;
  width: 83.33333333%;
}

:global(.rc-menu-item) {
  span {
    cursor: default;
  }
}
