.loginMain{
  width:100%;
  height:100%;
  position: absolute;
  background: url(../../../static/img/bg.jpg) 0 0 no-repeat;
  background-size: cover;
  .loginTop{
    height:40%;
    text-align: center;
    // background: url(../../common/img/logo1.png) 50% 100% no-repeat;
  }
  .loginMiddel {
    height:40%;
    text-align: center;
    .avator {
      display:block;
      margin: 10px auto;
      width:100px;
      height:100px;
      background: url(../../../static/img/landing-head.png) 50% 0 no-repeat;
    }
    >div{
      // width:570px;
        display: inline-block;
        margin: 0 auto;
        vertical-align: baseline;
        >span{
          width:290px;
          display: inline-block;
          margin-right:5px;
          >input{
            color: #7A7E80;
            padding-left: 50px;
            height:50px;
            border: 1px solid #fff;
          }
          >input::placeholder{
            color:#848484;
          }
          >input:hover ,>input:focus{
            border-color: #7aa8e0
          }
          .username{
             background: #E0F0FA url(../../../static/img/usericon.png) -1px 0px no-repeat;
          }
          .password{
             background: #E0F0FA url(../../../static/img/passwordicon.png) -1px 0px no-repeat;
          }
        }
        >button{
          font-size: 16px;
          height:49px;
        }
    }
  }
  .loginBottom {
    text-align: center;
    width: 100%;
    height: 46px;
    line-height: 46px;
    bottom: 0;
    position: absolute;
    .company {
      color: #004F79;
      text-align: center;
      letter-spacing: 1px;
    }
  }
}
